spring.datasource.url=jdbc:postgresql://localhost:5432/phonebook
spring.datasource.username=phonebook
spring.datasource.password=phonebook
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

flyway.schemas=public
flyway.baselineOnMigrate = true
flyway.user=phonebook
flyway.password=phonebook
flyway.url=jdbc:postgresql://localhost:5432/phonebook
flyway.locations=filesystem:db/migration

#resilience4j.circuitbreaker.instances.fonoapi.slidingWindowType=COUNT_BASED

#resilience4j.circuitbreaker.configs.default.slidingWindowSize=6
#resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=3
#resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=1s
#resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.fonoapi.baseConfig=default
#
#resilience4j.retry.instances.fonoapi.maxAttempts=2
#resilience4j.retry.instances.fonoapi.waitDuration=1s
#resilience4j.retry.instances.fonoapi.enableExponentialBackoff=true
#resilience4j.retry.instances.fonoapi.retryExceptions=org.springframework.web.client.HttpServerErrorException

resilience4j.circuitbreaker.instances.fonoapi.failureRateThreshold=50
resilience4j.circuitbreaker.instances.fonoapi.waitDurationInOpenState=1s
resilience4j.circuitbreaker.instances.fonoapi.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.fonoapi.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.fonoapi.slidingWindowSize=6
resilience4j.retry.instances.fonoapi.maxAttempts=2
resilience4j.retry.instances.fonoapi.waitDuration=1s
resilience4j.timelimiter.instances.fonoapi.timeoutDuration=5s
resilience4j.timelimiter.instances.fonoapi.cancelRunningFuture=true
