spring.datasource.url=jdbc:postgresql://localhost:5432/phonebook
spring.datasource.username=phonebook
spring.datasource.password=phonebook
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.flyway.enabled=true
spring.flyway.user=phonebook
spring.flyway.password=phonebook
spring.flyway.url=jdbc:postgresql://localhost:5432/phonebook
spring.flyway.locations=filesystem:db/migration